export default {
  DEFAULT_TODO_TITLE_PLACEHOLDER: 'e.g. Buy milk in the store',
  SETTINGS: 'Settings',
  NO_RESULTS: "We can't find anything that match your search",
  WHAT_IS_ON_YOUR_MIND: "What's on your mind?",
  START_ADDING_TODO: 'Start by adding new tasks to the list',
  HOME: 'Home',
  COMPLETED: 'Completed',
  TODOER: 'Todoer',
  EDIT_TODO: 'Edit todo',
  NEW_TODO: 'New todo',
  INBOX: 'Inbox',
  DUE: 'Due',
  NEXT: 'Next',
  PAST: 'Past',
  AUTO: 'Auto',
  LANGUAGE: 'Language',
  SYNC: 'Sync',
  THEME: 'Theme',
  GENEARAL: 'General',
  BACKUP: 'Backup',
  BACKUP_FILE: 'Backup your data to a local file',
  RESTORE_FILE: 'Restore data from a backup file',
  CLEAR_CACHE: 'Clear cache',
  RESTORE: 'Restore',
  ABOUT: 'About',
  VERSION: 'Version',
  CHECK_FOR_UPDATE: 'Check for update',
  ALREADY_LATEST_VERSION: 'Already latest',
  NEWER_VERSION_AVIAILABLE: 'A newer version is available',
  PRIVACY_POLICY: 'Privacy policy',
  TERMS_OF_SERVICE: 'Terms of service',
  REMINDER: 'Reminder',
  REMIND_ME_EVERY: 'Remind me every',
  MINUTE: 'Minute',
  MINUTES: 'Minutes',
  EVERY: 'Every',
  DONT_REMIND_ME: "Don't remind me",
  DONT_REMIND: "Don't remind",
  YOUR_PLANS: 'Your plans',
  TODAY: 'Today',
  TOMORROW: 'Tomorrow',
  ANOTHER_DATE: 'Another date',
  REMIND_ME: 'Remind me',
  REPEAT_EVERYDAY: 'Repeat everyday',
  SEARCH: 'Search',
};
